# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreateWorkout {
  id: Int!
  title: String!
  phase: String!
  warmup: [Warmup!]!
  program: String!
  completed: Boolean
  notes: String
  created_at: DateTime!
  updated_at: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Mutation {
  createWorkout(data: WorkoutInput!): CreateWorkout!
  deleteWorkout(id: Float!): String!
}

type Query {
  workouts: [CreateWorkout!]!
  workout(id: Float!): CreateWorkout!
}

type Warmup {
  name: String!
  videoUrl: String!
}

input WarmupInput {
  name: String!
  videoUrl: String!
}

input WorkoutInput {
  title: String!
  phase: String!
  warmup: [WarmupInput!]!
  program: String!
  completed: Boolean
  notes: String
}
