# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type CreateWorkout {
  id: Int!
  title: String!
  phase: String!
  warmup: [Warmup!]!
  strength_movements: [Movement!]!
  muscle_endurance: [Movement!]!
  program: String!
  completed: Boolean
  notes: String
  created_at: DateTime!
  updated_at: DateTime!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Movement {
  name: String!
  videoUrl: String!
  tempo: String!
  reps: String!
  rest: String!
  sets: String
  notes: String
}

input MovementInput {
  name: String!
  videoUrl: String!
  tempo: String!
  reps: String!
  rest: String!
  sets: String = null
  notes: String = null
}

type Mutation {
  createWorkout(data: WorkoutInput!): CreateWorkout!
  updateWorkout(workout: WorkoutInput!, id: Float!): CreateWorkout!
  deleteWorkout(id: Float!): String!
}

type Query {
  workouts: [CreateWorkout!]!
  workout(id: Float!): CreateWorkout!
}

type Warmup {
  name: String!
  videoUrl: String!
  notes: String
}

input WarmupInput {
  name: String!
  videoUrl: String!
  notes: String = null
}

input WorkoutInput {
  title: String!
  phase: String!
  warmup: [WarmupInput!]!
  strength_movements: [MovementInput!]!
  muscle_endurance: [MovementInput!]!
  program: String!
  completed: Boolean
  notes: String
}
